[gd_scene load_steps=3 format=3 uid="uid://uxj3i2lrm6j4"]

[ext_resource type="PackedScene" uid="uid://khvjseslaxyg" path="res://scenes/game/camera/camera.tscn" id="1_btbdo"]
[ext_resource type="PackedScene" uid="uid://bcte6351a6gbb" path="res://scenes/game/player/player.tscn" id="2_vcjgd"]

[node name="World" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource("1_btbdo")]

[node name="Player" parent="." instance=ExtResource("2_vcjgd")]
