[gd_scene load_steps=5 format=3 uid="uid://c3hmrg38vg16t"]

[ext_resource type="AudioStream" uid="uid://d34e7gu55e5hh" path="res://assets/sounds/draindance_base.ogg" id="1_7j6wp"]
[ext_resource type="AudioStream" uid="uid://c4aknrcmhjw2w" path="res://assets/sounds/draindance_synth.ogg" id="2_cwlui"]
[ext_resource type="Script" path="res://scenes/game/audio/audio_controller.gd" id="2_yeuso"]
[ext_resource type="AudioStream" uid="uid://c4ees54tl3ggo" path="res://assets/sounds/draindance_arp.ogg" id="3_3k5s6"]

[node name="AudioController" type="Node"]
script = ExtResource("2_yeuso")

[node name="MusicBase" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("1_7j6wp")
autoplay = true
bus = &"music"

[node name="MusicArp" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("3_3k5s6")
volume_db = -50.0
autoplay = true
bus = &"music"

[node name="MusicSynth" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("2_cwlui")
volume_db = -50.0
autoplay = true
bus = &"music"
