[gd_scene load_steps=5 format=3 uid="uid://dr2bxrghe3i0p"]

[ext_resource type="Script" path="res://scenes/ui/main_menu/main_menu.gd" id="1_eodw3"]

[sub_resource type="Animation" id="Animation_f8cqw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_asayq"]
resource_name = "idle"
length = 10.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 7.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.242601, -0.408407]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vw3yp"]
_data = {
"RESET": SubResource("Animation_f8cqw"),
"idle": SubResource("Animation_asayq")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eodw3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vw3yp")
}
autoplay = "idle"

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="TitleText" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 123
text = "Game Title :3"
horizontal_alignment = 1

[node name="ButtonsVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Play"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Settings"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Quit
"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(844, 242)

[node name="Credits" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 606.0
offset_right = 360.0
offset_bottom = 636.0
theme_override_colors/font_color = Color(1, 1, 1, 0.470588)
theme_override_font_sizes/font_size = 21
text = "a video game by snoodle and libus"
